{
  "name": "studion",
  "version": "0.0.1",
  "description": "hompage for studion envents provider an serviepage for studion events provider and services",
  "main": "src/index.hmtl",
  "scripts": {
    "start": "npx live-server src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelson3design/studion.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "Javascrip"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelson3design/studion/issues"
  },
  "homepage": "https://github.com/nelson3design/studion#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
